user nginx;

events {
  worker_connections 1024;
}

worker_processes auto;

http {

  ssl_session_cache  shared:SSL:10m;
  ssl_session_timeout 1h;

  client_max_body_size 100M;

  server {
    listen 80;
    listen [::]:80;
    server_name c103-219.cloud.gwdg.de;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type text/plain;
    }

    location / {
        return 301 https://$host$request_uri;

        proxy_set_header Host            $http_host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name c103-219.cloud.gwdg.de;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/c103-219.cloud.gwdg.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/c103-219.cloud.gwdg.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location ^~ / {
        proxy_pass http://10.254.1.31:8000;
        proxy_set_header  Host            $http_host;
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /docs {
        proxy_pass http://10.254.1.31:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
