<!doctype html>
<html lang="en">
  <head>
    <!-- Boiler plate code incl Bootstrap framework-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Tab name-->
    <title>Rift-Console</title>

    <!-- CSS -->
    <style>

      h2 {
        font-size: medium;
      }

      h3 {
        font-size: smaller;
      }

      .column {
            background-color: #f8f9fa; /* Light gray background */
            border: 1px solid #dee2e6; /* Light border */
            padding: 20px;
            text-align: center;
      }
      /* creates some padding */
      .spacer {
            margin-top: 10px;
      }

      /* makes input files Xpx wide*/
      input[type="range"] {
          width: 100px;
      }

      /* Container for a world map */
      /* TODO - warum klebt der manchmal an der rechten Kante
        und ist nicht zentriert?*/
      #map-container {
          position: relative;
          width: 216px;
          height: 108px;
          border: 2px solid #000;
          background-color: #f0f0f0;
          margin-left: auto;
          margin-right: auto;
      }

      .line {
          position: absolute;
          background-color: red;
      }

      .horizontal {
          width: 12px;
          height: 2px;
          top: {{height_y / 100}}px;
          left: {{(width_x / 100) - 5}}px;
      }

      .vertical {
          height: 12px;
          width: 2px;
          top: {{(height_y / 100) - 5}}px;
          left: {{width_x / 100}}px;
      }

      /* To display past and future pos on map */
      .point {
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
      }

      .point_past {
        background-color: rgb(255, 0, 212);
        top: {{(old_y / 100) - 3}}px;
        left: {{(old_x / 100) - 3}}px;
      }

      .point_paster {
        background-color: rgb(132, 0, 255);
        top: {{(older_y / 100) - 3}}px;
        left: {{(older_x / 100) - 3}}px;
      }

      .point_pastest {
        background-color: blue;
        top: {{(oldest_y / 100) - 3}}px;
        left: {{(oldest_x / 100) - 3}}px;
      }

      .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }

      .arrow {
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 10px solid #007bff; /* Matches the button color */
          margin: 0 10px;
          transform: rotate(90deg);
      }

      /* Larger State icon in the middle */
      .smaller_img {
          width: 48px;
          height: auto;
      }

      /* For zoned objective table */
      table {
          width: 90%;
          margin: 20px auto;
          border-collapse: collapse;
      }
      th, td {
          padding: 8px 12px;
          border: 1px solid #ddd;
          text-align: left;
      }
      th {
          background-color: #f4f4f4;
      }

      /* [NEW MAP]*/
      canvas {
        border: 1px solid black;
        display: block;
        margin: auto;
      }
    </style>
  </head>

  <!-- Main Page -->
  <body>

    <!-- Display title at top -->
    <div class="container mt-5">
      <h2 class="display-3 text-center">Rift-Console</h2>
    </div>

    <!-- 3 Main elements next to each other-->
    <div class="container mt-5">
      <div class="row">

        <!-- First Block: melvins status-->
        <div class="col-md-4 column">
          <h4>Fuel</h4>
          <div class="progress mt-4">
            <div class="progress-bar"="progressbar" style="width: {{fuel}}%;" aria-valuenow="{{fuel}}" aria-valuemin="0" aria-valuemax="100">{{fuel}}%</div>
          </div>
          <h4 class="spacer">Battery</h4>
          <div class="progress mt-4">
            <div class="progress-bar"="progressbar" style="width: {{battery}}%;" aria-valuenow="{{battery}}" aria-valuemin="0" aria-valuemax="100">{{battery}}%</div>
          </div>
          <h4 class="spacer">Max Battery</h4>
          <div class="progress mt-4">
            <div class="progress-bar"="progressbar" style="width: {{max_battery}}%;" aria-valuenow="{{max_battery}}" aria-valuemin="0" aria-valuemax="100">{{max_battery}}%</div>
          </div>
          <h3 class="spacer">Sim_speed: {{simulation_speed}}     is_network_simulated: {{is_network_simulated}}</h3>
          <h3 class="spacer">Position (x,y): {{width_x}}, {{height_y}}</h3>
          <h3 class="spacer">Velocity (x,y): {{vx}}, {{vy}} </h3>
          <h3 class="spacer">Target Velocity (x,y): {{target_vx}}, {{target_vy}} </h3>
          <h3 class="spacer">Timestamp: {{timestamp}}</h3>
          <h3 class="spacer">Last Update: {{timedelta}}s ago</h3>
          <h3 class="spacer">Camera Lens: {{angle}}</h3>
          <h3 class="spacer">Current State: {{state}}</h3>

          <!-- expand here -->

        </div>

        <!-- Second Block: map (and more)-->
        <div class="col-md-4 column">

          <!-- Requires image to be placed in static/images/-->
          <!-- Icons are from https://wiki.factorio.com/Alerts -->
          <div class="button-container">
            <img src="{{ url_for('static', filename='images/' + pre_transition_state + '.png') }}" alt="pre_transition_state" class="smaller_img">
            <div class="arrow"></div>
            <img src="{{ url_for('static', filename='images/' + state + '.png') }}" alt="State Image">
            <div class="arrow"></div>
            <img src="{{ url_for('static', filename='images/' + planed_transition_state + '.png') }}" alt="planed_transition_state" class="smaller_img">

          </div>
          <div class="spacer"></div>

          <div id="map-container">
            <div class="line horizontal"></div>
            <div class="line vertical"></div>


            <div class="point point_past"></div>
            <div class="point point_paster"></div>
            <div class="point point_pastest"></div>
          </div>


          <h4>Image Manipulation</h4>
          <form action="{{ url_for('image_pull_button') }}" method="POST">
              <label for="user_input">Scp all images to here</label>
              <input type="text" id="target_location" value={{new_image_folder_name}} name="target_location" required>
              <button type="submit" class="btn btn-success" name="button" value="pull">Pull</button>
          </form>
          <form action="{{ url_for('image_stitch_button') }}" method="POST">
            <label for="user_input">Stitch images from here</label>
            <input type="text" id="source_location" value={{new_image_folder_name}} name="source_location" required>
            <button type="submit" class="btn btn-success" name="button" value="stitch">Stitch</button>
        </form>

          {% if user_input %}
              <h2>You submitted: {{ user_input }}</h2>
          {% endif %}

          <!-- expand here -->

        </div>

        <!-- Thrid Block: Clicky Dinge (and more)-->
        <div class="col-md-4 column">

          <div class="row" style="background-color: lightgrey;">
            <h4>Simulation Manipulation</h4>

            <form action="{{ url_for('sim_manip_buttons') }}" method="post">
              <button type="submit" class="btn btn-success" name="button" value="refresh">Refresh</button>
              <button type="submit" class="btn btn-danger" name="button" value="reset">Reset Sim</button>
              <button type="submit" class="btn btn-danger" name="button" value="save">Save State</button>
              <button type="submit" class="btn btn-danger" name="button" value="load">Load State (&#x23F0; {{last_backup_time}})</button>
            </form>

            <div class="spacer"></div>
            <form action="{{ url_for('slider_button') }}" method="post">
              <label for="speedSlider">Speed Mult</label>
              <input type="range" id="speedSlider" name="speed" min="1" max="20" value="20">
              <input type="checkbox" id="enableSim" name="enableSim">
              <label for="enableSim">Simulate Network?</label>
              <br>
              <button type="submit" class="btn btn-primary">Change Simulation</button>
            </form>
          </div>


          <div class="spacer"></div>
          <h4>Change State</h4>
          <form action="{{ url_for('state_buttons') }}" method="post">
                <button type="submit" class="btn btn-primary" name="state" value="acquisition">Acquisition</button>
                <button type="submit" class="btn btn-primary" name="state" value="charge">Charge</button>
                <button type="submit" class="btn btn-primary" name="state" value="communication">Comms</button>
                <h5>&#x26A0;&#xFE0F;NEED ACQUISITION STATE, click ACQUISITION to change!&#x26A0;&#xFE0F;</h5>
                <select name='options'>
                  <option value="narrow" {% if angle == 'narrow' %}selected{% endif %}>Narrow Lens</option>
                  <option value="normal" {% if angle == 'normal' %}selected{% endif %}>Normal Lens</option>
                  <option value="wide" {% if angle == 'wide' %}selected{% endif %}>Wide Lens</option>
              </select>
              <label for="vx">Velocity x</label>
              <input type="range" id="vx" name="vx" min="0" max="70" value="3">
              <label for="vy">Velocity y</label>
              <input type="range" id="vy" name="vy" min="0" max="70" value="3">
          </form>


          <!-- expand here -->


        </div>
      </div>
    </div>


    <!-- [NEW MAP] -->
    <h1 style="text-align:center;">World Map</h1>
    <canvas id="gameMap" width="1024" height="540"></canvas>
      <script>
        // Create a canvas object to draw on
        const canvas = document.getElementById('gameMap');
        const ctx = canvas.getContext('2d');

        // Pull the data from melvin
        const objective_data = {{ drawnObjectives | safe }};
        const traj = {{ predTraj| tojson }};

        // Background image from src/rift_console/static/images
        const backgroundImage = new Image();
        backgroundImage.src = "{{ url_for('static', filename='images/thumb_grey.png') }}";

        // my main work loop, first background then squares
        backgroundImage.onload = function() {
            ctx.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);
            drawObjectiveSquares();
            drawCirclesOnCanvas();
            drawSatellite();

        };

        function drawCirclesOnCanvas() {
          ctx.fillStyle = 'yellow';

          traj.forEach(coord => {
              const [x, y] = coord;
            console.log(`Drawing circle at x: ${x}, y: ${y}`);
              ctx.beginPath();
              ctx.arc(x, y, 5, 0, Math.PI * 2, true); // 10 is the radius of the circle
              ctx.fill();
          });
        }
        function drawSatellite() {

          ctx.strokeStyle = 'green';
          ctx.lineWidth = 4;
          ctx.strokeRect({{scaledX}} - {{scaledCameraZone}}/2, {{scaledY}} - {{scaledCameraZone}} / 2, {{scaledCameraZone}}, {{scaledCameraZone}});

          const satelliteEmoji = '🛰️';
          ctx.font = '32px Arial';
          ctx.textAlign = 'center';
          ctx.textBaseline = 'middle';
          ctx.fillText(satelliteEmoji, {{scaledX}}, {{scaledY}});
        }

        // Helper function to generate a random color
        function getRandomColor() {
          const letters = '0123456789ABCDEF';
          let color = '#';
          for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
          }
          return color;
        }

        // Draws a square / one objective region
        function drawSquare(x1, y1, x2, y2, label) {

          console.log(`Drawing square from (${x1}, ${y1}) to (${x2}, ${y2}) with label: ${label}`);

          const width = x2 - x1;
          const height = y2 - y1;
          ctx.fillStyle = getRandomColor();

          // Rectangle
          ctx.fillRect(x1, y1, width, height);

          // Text
          ctx.fillStyle = 'black';
          ctx.font = '18px Arial';
          ctx.textAlign = 'center';
          ctx.textBaseline = 'bottom';
          ctx.fillText(label, x1 + width / 2, y1 + 20);

        }

        // Calls drawSquare for each objective
        function drawObjectiveSquares() {
          objective_data.forEach(item => {
            if (Array.isArray(item.zone) && item.zone.length === 4) {
              const [x1, y1, x2, y2] = item.zone;
              drawSquare(x1, y1, x2, y2, item.name, item.start);
            } else {
              console.error('Invalid zone data for item:', JSON.stringify(item));
            }
          });
        }

    </script>


    <!-- [OBJECTIVES] -->
    <h1 style="text-align:center;"> Objectives </h1>
    <h2 style="text-align:center;" id="time">Loading UTC Time...</h2>

          <table>
              <thead>
                  <tr>
                      <th>Name</th>
                      <th>Description</th>
                      <th>start</th>
                      <th>End</th>
                      <th>Hidden?</th>
                      <th>Camera Lens</th>
                      <th>Coverage %</th>
                      <th>Coordinates</th>
                      <th>decrease_rate - is always 0.99?</th>
                      <th>Id</th>
                  </tr>
              </thead>
              <tbody>
                  {% for obj in z_obj_list %}
                  <tr>
                      <td>{{ obj.name }}</td>
                      <td>{{ obj.description }}</td>
                      <td>{{ obj.start }}</td>
                      <td>{{ obj.end }}</td>
                      <td>{{ obj.secret }}</td>
                      <td>{{ obj.optic_required }}</td>
                      <td>{{ obj.coverage_required }}</td>
                      <td>{{ obj.zone }}</td>
                      <td>{{ obj.decrease_rate }}</td>
                      <td>{{ obj.id }}</td>
                  </tr>
                  {% endfor %}
              </tbody>
          </table>
    <!--
    <img src="{{ url_for('static', filename='images/preview.png') }}" alt="Preview of last map">
    -->

    <!-- Load Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"></script>

    <script>
      function updateTime() {
          const now = new Date();
          // Get the current UTC time
          const isoString = now.toISOString();
          const formattedString = isoString.slice(0, 19);
          document.getElementById('time').textContent = `Live UTC: ${formattedString}`;
      }

      // Initial call to display the time immediately
      updateTime();

      // Update the time every second
      setInterval(updateTime, 1000);
    </script>
  </body>
</html>
