<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Live Media Viewer</title>

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='satellite.svg') }}">

    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
        .gallery-item {
            border: 1px solid #000;
            padding: 10px;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
        .image-title {
            font-size: 1.25rem;
            margin-bottom: 10px;
            white-space: normal;
            word-break: break-word;
            overflow-wrap: break-word;
        }
      </style>
</head>
<body>
    <h1>Live Media - {{count}} Images</h1>
    <div class="container-fluid mt-3 mb-3">
    <form class="mt-2" action="{{ url_for('index') }}" method="get">
        <button class="btn btn-success" type="submit">Go back</button>
      </form>
    </div>
    <div class="gallery">
        {% for image in images %}
        <div class="gallery-item">
            <h2 class="image-title">{{ image }}</h2>
            <img src="{{ url_for('uploaded_file', filename=image) }}" alt="Image {{ loop.index }}">
        </div>
        {% endfor %}
    </div>
</body>
</html>